# Habesha-AntiVirus-Software-

./: FodyWeavers.xsd  Form1.Designer.vb  Form1.resx  Form1.vb  Habsha.sln  Habsha.vbproj  Home.Designer.vb  Home.resx  Home.vb  Main.Designer.vb  MalwareMD5 database.txt  MyColors.vb  MyStrings.vb  README.md  Settsetup.Designer.vb  Settsetup.resx  Settsetup.vb  Vpn.Designer.vb  Vpn.resx  Vpn.vb  detect.Designer.cs  detect.cs
