<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ImportedNamespaces>Microsoft.VisualBasic.CompilerServices=False,System.Data=False,System.Data.SqlClient=False,System.DirectoryServices.ActiveDirectory=False,System.Drawing=False,System.Drawing.Drawing2D=False,System.Runtime.CompilerServices=False,System.Runtime.ExceptionServices=False,System.Security.Cryptography=False,System.Security.Cryptography.Pkcs=False,System.Security.Cryptography.X509Certificates=False,System.Security.Cryptography.Xml=False,System.Security.Policy=False,System.Windows.Forms=False,System.Windows.Forms.ComponentModel.Com2Interop=False,System.Windows.Forms.Design=False,System.Windows.Forms.Design.Behavior=False,System.Windows.Forms.Layout=False,System.Windows.Forms.VisualStyles=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,Habsha=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic.CompilerServices" />
    <Import Include="System.Data" />
    <Import Include="System.Data.SqlClient" />
    <Import Include="System.DirectoryServices.ActiveDirectory" />
    <Import Include="System.Drawing" />
    <Import Include="System.Drawing.Drawing2D" />
    <Import Include="System.Runtime.CompilerServices" />
    <Import Include="System.Runtime.ExceptionServices" />
    <Import Include="System.Security.Cryptography" />
    <Import Include="System.Security.Cryptography.Pkcs" />
    <Import Include="System.Security.Cryptography.X509Certificates" />
    <Import Include="System.Security.Cryptography.Xml" />
    <Import Include="System.Security.Policy" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Windows.Forms.ComponentModel.Com2Interop" />
    <Import Include="System.Windows.Forms.Design" />
    <Import Include="System.Windows.Forms.Design.Behavior" />
    <Import Include="System.Windows.Forms.Layout" />
    <Import Include="System.Windows.Forms.VisualStyles" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.WPF.Charts" Version="24.1.3" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>